*,
*:after,
*:before
    margin: 0
    padding: 0
    box-sizing: inherit
html
    font-size: 62.5%  //1rem =10px
    overflow-x: hidden
    @media ( max-width: 1024px )
        font-size: 56.25% //1rem=9px
    @media (max-width: 767px)
        font-size: 50% //1rem=8px
body
    -webkit-box-sizing: border-box
    box-sizing: border-box
    overflow-x: hidden
    position: relative
a
    text-decoration: none
    color: #666666
img
    display: block
    max-width: 100%
    height: auto
button
    cursor: pointer
main
    overflow: hidden
input,
textarea,
button
    outline: none
    box-shadow: none
.wrapper
    // max-width: 1367px
    // margin: 0 auto
$t-color: #A92FA3
$v-color: #F8CA38
$x-color: #00A2D3
