
.sgspority-banner
    position: relative
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        background: rgba(169, 47, 163, 0.10)
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                .box-img
                    width: 100%
                    height: auto
                    @media (min-width: 1025px)
                        height: 100vh
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
.about-sgspority
    padding-top: 8rem
    position: relative
    &:after
        content: url('../img/img-1.svg')
        position: absolute
        right: 0
        top: 8rem
        z-index: -1
    &.animated
        &:after
            animation-name: moveInRight
            animation-duration: 1s

    .content
        display: flex
        justify-content: space-between
        flex-flow: wrap
        p
            font-size: 1.6rem
            color: #000000
            font-weight: 400
            line-height: 1.6
        &__left,&__right
            max-width: calc( 50% - 3.5rem )
        &__left
            p:nth-child(1)
                margin-bottom: 2.5rem
        @media (max-width: 767px)
            &__left,&__right
                max-width: 100%
            &__left
                margin-bottom: 2.5rem

.participate
    padding: 7rem 0
    .list-item
        display: flex
        flex-flow: wrap
        margin-bottom: 6rem
        .item
            max-width: 33.33%
            flex: 0 0 33.33%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 4rem 0
            .box-img
                img
                    width: auto
                    max-height: 16rem
            .title
                margin-top: 4.5rem
                color: #ffffff
                font-size: 3rem
                font-weight: 700
                text-transform: uppercase
                font-style: italic
                text-shadow: 0 0 5px rgba(0, 0, 0, .4)
            &:nth-child(1)
                background: $t-color
            &:nth-child(2)
                background: $v-color
            &:nth-child(3)
                background: $x-color
        @media (max-width: 767px)
            .item
                max-width: 100%
                flex: 0 0 100%
    .content
        &__list
            display: flex
            flex-flow: wrap
            margin: 0 -1rem
            &.animated
                .content__item
                    &:nth-child(1)
                        animation-name: moveInTop
                        animation-duration: .5s
                    &:nth-child(2)
                        animation-name: moveInTop
                        animation-duration: 1s
                    &:nth-child(3)
                        animation-name: moveInTop
                        animation-duration: 1.5s

        &__item
            max-width: 33.33%
            flex: 0 0 33.33%
            padding: 0 1rem
            display: flex
            align-items: stretch
            justify-content: space-between
            .position
                width: 40px
                position: relative
                span
                    width: 100%
                    height: 40px
                    position: absolute
                    top: 0
                    left: 0
                    background: #000000
                    color: #ffffff
                    font-size: 2.8rem
                    display: flex
                    align-items: center
                    justify-content: center
                    font-weight: bold
            .text
                width: calc( 100% - 25px )
                padding: 2rem 3rem
                color: #000000
                line-height: 1.6
                font-size: 1.6rem
                box-shadow: 0 0 15px 0px rgba(0,0,0,.2)
                background: #ffffff
                strong
                    padding: 0 5px
                p:not(:last-child)
                    margin-bottom: 3rem
            &:nth-child(1)
                .position
                    background: $t-color
            &:nth-child(2)
                .position
                    background: $v-color
            &:nth-child(3)
                .position
                    background: $x-color
            @media (max-width: 991px)
                max-width: 100%
                flex: 0 0 100%
                min-height: 20rem
                &:not(:last-child)
                    margin-bottom: 2.5rem
.giving-back
    .full-content
        p,strong
            font-size: 1.6rem
            color: #000000
            line-height: 1.6
        strong
            margin-top: 3rem
            display: block
        .banner
            padding: 4rem 0
            position: relative
            &.animated
                &:after
                    animation-name: moveInLeft
                    animation-duration: 1s
            &:after
                content: url('../img/img-2.svg')
                position: absolute
                left: -10rem
                bottom: 80%
                z-index: -1
        .box-content
            display: flex
            flex-flow: wrap
            align-items: stretch
            .content
                max-width: 50%
                flex: 0 0 50%
                p:not(:last-child)
                    display: block
                    margin-bottom: 3rem
            .box-img
                flex: 0 0 50%
                max-width: 50%
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                img
                    height: 15rem
                    width: auto
            &:nth-child(1)
                .box-img
                    margin-bottom: -9rem
                    img
                        width: 21.5rem
                        height: auto
            @media (max-width: 767px)
                .content,.box-img
                    max-width: 100%
                    flex: 0 0 100%
                .content
                    margin-bottom: 2.5rem
.wall-of-encouragement
    padding-top: 7rem
    position: relative
    &:after
        content: url('../img/img-3.svg')
        position: absolute
        right: 0
        bottom: 58%
        z-index: -1
    &.animated
        &:after
            animation-name: moveInRight
            animation-duration: 1s
    .list-item
        display: flex
        flex-flow: wrap
        .item
            max-width: 25%
            flex: 0 0 25%
            &:nth-child(1)
                background: $t-color
            &:nth-child(2)
                background: $v-color
            &:nth-child(3)
                background: $x-color
            &:nth-child(4)
                background: $t-color
            &:nth-child(5)
                background: $v-color
            &:nth-child(6)
                background: $x-color
            &:nth-child(7)
                background: $t-color
            &:nth-child(8)
                background: $v-color
            &.animated
                &:nth-child(1)
                    animation-name: fadeLeft
                    animation-duration: .5s
                &:nth-child(2)
                    animation-name: fadeLeft
                    animation-duration: 1s
                &:nth-child(3)
                    animation-name: fadeLeft
                    animation-duration: 1.5s
                &:nth-child(4)
                    animation-name: fadeLeft
                    animation-duration: 2s
                &:nth-child(5)
                    animation-name: fadeRight
                    animation-duration: .5s
                &:nth-child(6)
                    animation-name: fadeRight
                    animation-duration: 1s
                &:nth-child(7)
                    animation-name: fadeRight
                    animation-duration: 1.5s
                &:nth-child(8)
                    animation-name: fadeRight
                    animation-duration: 2s
            .content
                padding: 3rem 1.5rem
                font-size: 1.6rem
                line-height: 1.6
                color: #ffffff
                position: relative
                &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 50%
                    height: 1px
                    background: #ffffff
                    width: 90%
                    transform: translateX(-50%)
            .bottom
                padding: 2rem 4rem
                display: flex
                align-items: center
                justify-content: space-between
                .logo
                    img
                        max-width: 8.2rem
                        height: auto
                .author
                    font-size: 1.6rem
                    line-height: 1.6
                    color: #ffffff
                    text-transform: uppercase
                    margin-left: 4rem
            @media (max-width: 1200px)
                max-width: 50%
                flex: 0 0 50%
            @media (max-width: 575px)
                max-width: 100%
                flex: 0 0 100%
.partners
    padding: 6.5rem 0 6rem
    &__slider
        padding: 4.5rem 0
        background: #F8F8F8
        .swiper-wrapper
            .swiper-slide
                .box-img
                    display: block
                    width: auto
                    height: 10rem
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                .title
                    font-size: 1.6rem
                    color: #000000
                    font-weight: bold
                    margin-bottom: 3rem
                &:first-child
                    .title
                        color: transparent
.contactus
    padding: 5rem 0rem 1rem
    background: #000000
    .main-title
        color: #ffffff
    .wrap-form
        display: flex
        flex-flow: wrap
        margin-bottom: 8rem
        .left,.right
            width: 50%
            @media (max-width: 991px)
                width: 100%
                .qtext
                    padding: 0 0 2rem 0
        .qtext,.qcontent
            input,textarea
                width: 100%
                background: #ffffff
                outline: none
                border: none
                font-size: 1.6rem
                color: #000000
                padding: 0 2rem
                height: 4.8rem
            ::-webkit-input-placeholder
                font-size: 1.6rem
                color: #f1f1f1
                font-weight: 400
        .qtext
            width: 100%
            padding: 0rem 7rem 2rem 0
            display: flex
            label
                width: 15rem
                flex: 0 0 15rem
                height: 4.8rem
                display: flex
                justify-content: center
                align-items: center
                color: #ffffff
                font-size: 1.8rem
                text-transform: uppercase
                font-weight: bold
            &:nth-child(1)
                label
                    background: $t-color
            &:nth-child(2)
                label
                    background: $v-color
            &:nth-child(3)
                label
                    background: $x-color
        .qcontent
            label
                display: none
            textarea
                height: 18.5rem
                padding: 2rem
        .btn-submit
            margin-top: 3rem
            display: flex
            justify-content: flex-end
            input
                display: inline-block
                background: $t-color
                font-size: 1.8rem
                text-transform: uppercase
                color: #ffffff
                border: none
                outline: none
                font-weight: bold
                padding: 1.5rem 5rem
                border-radius: .5rem
                &:hover
                    background: #722B8E
                    transition: .3s ease-in-out
    .aboutus-bottom
        display: flex
        padding: 0 5rem 0 3rem
        align-items: center
        .logo-pich
            display: block
            img
                max-width: 13rem
                height: auto
        .social-list
            margin-left: auto
            a
                em
                    color: #ffffff
                    font-size: 2.4rem
                &:nth-child(1)
                    margin-right: 4rem
                &:nth-child(1)
                    &:hover
                        em
                            color: $t-color
                            transition: .2s ease-in-out
                &:nth-child(2)
                    &:hover
                        em
                            color: $x-color
                            transition: .2s ease-in-out
