.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  display: flex
  align-items: center
  &.fixed
    background: rgba(0, 0, 0, 0.9)
    .header-wrapper
      padding: 1.5rem 0
      transition: .2s linear
  .header-wrapper
    padding: 3.5rem 0
    display: flex
    align-items: center
    @media (max-width: 1200px)
      margin: 1.5rem 0
    .logo
      display: block
      position: relative
      max-width: 18rem
      svg
        .cls-1,.cls-2
          fill: #ffffff
    .menu
      margin-left: auto
      &__list
        display: flex
        list-style: none
        align-items: center
      &__item
        padding-right: 5.6rem
        &.has-dropdown
          position: relative
          padding-right: 3rem
          display: flex
          align-items: center
          .dropdown-icon
            font-size: 4rem
            margin-top: -2px
            color: #ffffff
          .nav-sub
            position: absolute
            top: calc( 100% + 2rem )
            background: #000000
            left: 0
            list-style: none
            width: 200px
            visibility: hidden
            opacity: 0
            padding: 1.5rem 0
            li
              a
                color: #ffffff
                padding: 1rem 2rem
                display: block
                font-size: 1.4rem
                text-transform: uppercase
                font-weight: 500
              &:hover
                a
                  color: #ffffff
                  transition: all 0.3s ease 0s
          &:hover
            .nav-sub
              top: 100%
              opacity: 1
              visibility: visible
              transition: all 0.3s ease 0s
      &__link
        color: #ffffff
        font-size: 1.6rem
        font-weight: 500
        text-transform: uppercase
        line-height: 5rem
    .buttons
      padding: 1rem 2rem
      background: #722B8E
      border-radius: .5rem
      .btn,span
        color: #ffffff
        font-size: 1.6rem
        font-weight: 500
        text-transform: uppercase
        &--register,&--login
          position: relative
          &:after
            content: ''
            position: absolute
            bottom: -2px
            left: 0
            height: 1px
            width: 100%
            background: #ffffff
            transform: scale(0)
          &:hover
            &:after
              transform: scale(1)
              transition: .2s ease-in-out
      span
        padding: 0 .5rem

    .toggle-btn
      position: relative
      z-index: 999
      display: none
      justify-content: center
      align-items: center
      margin-left: 2.5rem
      .btn
        height: 2px
        width: 30px
        background: #ffffff
        position: relative
        transition: all 0ms 300ms
        &:after
          content: ""
          position: absolute
          left: 0
          width: 100%
          height: 100%
          bottom: 8px
          background: #ffffff
          transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
        &:before
          content: ""
          position: absolute
          left: 0
          width: 100%
          height: 100%
          top: 8px
          background: #ffffff
          transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      &.active
        .btn
          background: transparent
          &:before
            top: 0
            transform: rotate(45deg)
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
          &:after
            bottom: 0
            transform: rotate(-45deg)
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
    .mobile-inner-nav
      background-color: rgba(0,0,0,.9)
      width: 100%
      position: absolute
      top: 100%
      left: 0
      padding-top: 3rem
      padding-bottom: 8rem
      display: none
      z-index: 99
      overflow-x: hidden
      overflow-y: auto
      .menu
        &__list
          flex-direction: column
        &__item
          display: block
          line-height: 8rem
          text-decoration: none
          width: 80%
          margin-left: 10%
          color: #FFFFFF
          border-bottom: solid .5px #ebebeb
          transition: all 0.5s
          animation-duration: 0.5s
          animation-fill-mode: both
          animation-name: returnToNormal
          &:nth-child(1)
            animation-delay: 0s
          &:nth-child(2)
            animation-delay: 0.1s
          &:nth-child(3)
            animation-delay: 0.2s
          &:nth-child(4)
            animation-delay: 0.3s
          &:nth-child(5)
            animation-delay: 0.4s
          &:nth-child(6)
            animation-delay: 0.5s
          a
            color: #ffffff
            display: block
            line-height: 8rem
@media (max-width: 1200px)
  .header
    .header-wrapper
      .toggle-btn
        display: block
      .menu
        display: none
      .buttons
        margin-left: auto
      .mobile-inner-nav
        &.active
          display: block
          .menu
            display: block
            &__item
              margin: 0
              padding: 0
              &.has-dropdown
                display: flex
                align-items: flex-start
                flex-direction: column
                em
                  position: absolute
                  right: 0
                  top: 0
                  line-height: 8rem
                  transition: all .2s ease-in-out
                  &.active
                    transform: rotate(-90deg)
                    transition: all .2s ease-in-out
              .nav-sub
                position: static
                opacity: 1
                visibility: visible
                width: 100%
                background: none
                display: none
                li
                  a
                    line-height: 5rem
                    margin: 0
                    padding: 0 2rem
